{
  "name": "oasin/lara-block-io",
  "description": "A Laravel package/facade for the Block.io API PHP wrapper.",
  "license": "MIT",
  "authors": [
    {
      "name": "Oasin Tech",
      "email": "oasintech@gmail.com",
      "homepage": "http://www.oasintech.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "block_io-php/block_io-php": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Oasin\\LaraBlockIo\\": "src/"
    }
  }
}
